products.json (before)
{
  "轮滑鞋": [
    {
      "id": 1,
      "name": "Evo轮滑鞋黑白款",
      "price": 2434,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.71jNayRQ1fjRYOM?tk=haqYfHkwWLy",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765424431434_asf6dj.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765424431434_asf6dj.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 2,
      "name": "Evo轮滑鞋粉色版",
      "price": 2434,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.71Kos9aNnqbLjus?tk=sbgwfHrPLwf",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765425953571_w52txg.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765425953571_w52txg.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 3,
      "name": "Evo轮滑鞋满天星",
      "price": 2434,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.71Kos9aNnqbLjus?tk=sbgwfHrPLwf",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426039016_m0yek1.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426039016_m0yek1.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 4,
      "name": "Evo轮滑鞋酷黑",
      "price": 2434,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.71Kos9aNnqbLjus?tk=sbgwfHrPLwf",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426135676_76zmfi.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426135676_76zmfi.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 5,
      "name": "Evo轮滑鞋灰色",
      "price": 2434,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.71Kos9aNnqbLjus?tk=sbgwfHrPLwf",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426191108_2f2l82.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426191108_2f2l82.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 6,
      "name": "Evo轮滑鞋紫色",
      "price": 2434,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.7YBAXUbfvc0m7RJ?tk=nsHHfHrHMq7",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426298044_020ps2.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426298044_020ps2.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 7,
      "name": "Trix十周年",
      "price": 1663,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.71qbZ5qq5ADFCc8?tk=9dpffHrC1rC",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426581614_w2sksb.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426581614_w2sksb.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426581614_meoy28.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426581614_p1jb5p.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426581614_w8rh2r.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426581614_8a0jav.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 8,
      "name": "HVG轮滑鞋红色蓝色",
      "price": 923,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.7Yz6HRbQDBk53iq?tk=2is8fHI2uyz",
      "thumbnail": null,
      "images": [],
      "baseType": "非碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 10,
      "name": "HV轮滑鞋银蓝银黑",
      "price": 1144,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.71qPbftDDLsEWaZ?tk=JmnDfHI7Emu",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427315201_wucctn.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427315201_wucctn.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427315201_1z12jv.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427315201_yx4vey.jpg"
      ],
      "baseType": "非碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 9,
      "name": "费斯YJS",
      "price": 1566,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.7cOC51vXi7TqwZw?tk=oa1ifHITzP6",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427386591_ct8lca.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427386591_ct8lca.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427386591_v0bvvd.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427386591_g05fkg.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    }
  ],
  "护具": [],
  "周边": [],
  "轴承": [],
  "刀架": [],
  "穿钉": [],
  "底钉": [],
  "飞碟": [],
  "轮子": [],
  "鞋带": [],
  "Cuff": [],
  "蘑菇钉": [],
  "除锈剂": [],
  "扳手": [],
  "轴承取出器": []
}

products.json (after)
{
  "轮滑鞋": [
    {
      "id": 1,
      "name": "Evo轮滑鞋黑白款",
      "price": 2434,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.71jNayRQ1fjRYOM?tk=haqYfHkwWLy",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765424431434_asf6dj.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765424431434_asf6dj.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 2,
      "name": "Evo轮滑鞋粉色版",
      "price": 2434,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.71Kos9aNnqbLjus?tk=sbgwfHrPLwf",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765425953571_w52txg.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765425953571_w52txg.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 3,
      "name": "Evo轮滑鞋满天星",
      "price": 2434,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.71Kos9aNnqbLjus?tk=sbgwfHrPLwf",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426039016_m0yek1.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426039016_m0yek1.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 4,
      "name": "Evo轮滑鞋酷黑",
      "price": 2434,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.71Kos9aNnqbLjus?tk=sbgwfHrPLwf",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426135676_76zmfi.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426135676_76zmfi.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 5,
      "name": "Evo轮滑鞋灰色",
      "price": 2434,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.71Kos9aNnqbLjus?tk=sbgwfHrPLwf",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426191108_2f2l82.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426191108_2f2l82.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 6,
      "name": "Evo轮滑鞋紫色",
      "price": 2434,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.7YBAXUbfvc0m7RJ?tk=nsHHfHrHMq7",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426298044_020ps2.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426298044_020ps2.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 7,
      "name": "Trix十周年",
      "price": 1663,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.71qbZ5qq5ADFCc8?tk=9dpffHrC1rC",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426581614_w2sksb.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426581614_w2sksb.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426581614_meoy28.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426581614_p1jb5p.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426581614_w8rh2r.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765426581614_8a0jav.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 10,
      "name": "HV轮滑鞋银蓝银黑",
      "price": 1144,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.71qPbftDDLsEWaZ?tk=JmnDfHI7Emu",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427315201_wucctn.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427315201_wucctn.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427315201_1z12jv.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427315201_yx4vey.jpg"
      ],
      "baseType": "非碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 9,
      "name": "费斯YJS",
      "price": 1566,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.7cOC51vXi7TqwZw?tk=oa1ifHITzP6",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427386591_ct8lca.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427386591_ct8lca.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427386591_v0bvvd.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427386591_g05fkg.jpg"
      ],
      "baseType": "碳纤底座",
      "purpose": "进阶"
    },
    {
      "id": 8,
      "name": "HVG轮滑鞋红色蓝色",
      "price": 923,
      "image": "⛸",
      "desc": "",
      "link": "https://e.tb.cn/h.7Yz6HRbQDBk53iq?tk=2is8fHI2uyz",
      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427433020_aepuil.jpg",
      "images": [
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427433020_aepuil.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427433020_p03i7e.jpg",
        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427433020_vofvu3.jpg"
      ],
      "baseType": "非碳纤底座",
      "purpose": "进阶"
    }
  ],
  "护具": [],
  "周边": [],
  "轴承": [],
  "刀架": [],
  "穿钉": [],
  "底钉": [],
  "飞碟": [],
  "轮子": [],
  "鞋带": [],
  "Cuff": [],
  "蘑菇钉": [],
  "除锈剂": [],
  "扳手": [],
  "轴承取出器": []
}

products.json (diff)
@@ -103,18 +103,6 @@
       "purpose": "进阶"
     },
     {
-      "id": 8,
-      "name": "HVG轮滑鞋红色蓝色",
-      "price": 923,
-      "image": "⛸",
-      "desc": "",
-      "link": "https://e.tb.cn/h.7Yz6HRbQDBk53iq?tk=2is8fHI2uyz",
-      "thumbnail": null,
-      "images": [],
-      "baseType": "非碳纤底座",
-      "purpose": "进阶"
-    },
-    {
       "id": 10,
       "name": "HV轮滑鞋银蓝银黑",
       "price": 1144,
@@ -144,6 +132,22 @@
         "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427386591_g05fkg.jpg"
       ],
       "baseType": "碳纤底座",
+      "purpose": "进阶"
+    },
+    {
+      "id": 8,
+      "name": "HVG轮滑鞋红色蓝色",
+      "price": 923,
+      "image": "⛸",
+      "desc": "",
+      "link": "https://e.tb.cn/h.7Yz6HRbQDBk53iq?tk=2is8fHI2uyz",
+      "thumbnail": "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427433020_aepuil.jpg",
+      "images": [
+        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427433020_aepuil.jpg",
+        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427433020_p03i7e.jpg",
+        "https://raw.githubusercontent.com/YinJianKun66/RollerSkating/main/images/轮滑鞋/1765427433020_vofvu3.jpg"
+      ],
+      "baseType": "非碳纤底座",
       "purpose": "进阶"
     }
   ],
